{
  "name": "velvet-themes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-registry.mjs",
    "lint": "eslint .",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "eslint": "10.8.0",
    "typescript": "7.0.2"
  }
}
